# change-data-capture-stack

./: .gitignore  readme.md
backend/api/: pom.xml
backend/api/docker/: Dockerfile
backend/api/src/main/java/com/lascenzi/api/: ApiApplication.java  KafkaConsumerConfig.java
backend/api/src/main/java/com/lascenzi/api/controllers/: PaymentController.java
backend/api/src/main/java/com/lascenzi/api/entity/: Transaction.java
backend/api/src/main/java/com/lascenzi/api/repository/: TransactionRepository.java
backend/api/src/main/java/com/lascenzi/api/service/: BannedUserService.java  PaymentService.java
backend/api/src/main/resources/: application.properties  application.yml
backend/api/src/test/java/com/lascenzi/api/: ApiApplicationTests.java
backend/db/: 01-init.sql  02-init-debezium.sh  init.sql
backend/db/docker/: Dockerfile
backend/flink/: dependency-reduced-pom.xml  pom.xml
backend/flink/docker/: Dockerfile
backend/flink/src/main/java/com/lascenzi/: DebeziumDeserializer.java  TransactionPatternJob.java
backend/flink/src/main/java/com/lascenzi/functions/: FastTransactionFunction.java
backend/flink/src/main/java/com/lascenzi/model/: Transaction.java
backend/kafka-connect/docker/: Dockerfile
backend/kafka/docker/: Dockerfile
infra/test/: stress_post.sh
